<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" th:href="@{/css/base.css}" />
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" th:src="@{/js/jquery-3.5.1.min.js}"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        table {
            border-top: 3px solid gray;
            border-collapse: collapse;
            padding: 10px;
            width:100%;
        }

        tr, td {
            border-bottom: 1px solid #B0C4DE;
            padding: 20px;
        }

        .image{
    width:70px;
}

    .scomment {
        width: 1200px;
    }

    .num {
         padding-right: 20px;
         font: italic bold 15px arial, sans-serif;
         color: #444;
         font-size: 25px;
    }


    .shorting{
        width: 650px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }


    .writer {
        font-size:20px;
        font-weight:bold;
        line-height:1.8
    }

    .createDate {
        color:gray;
        font-size:15px;
    }

    .lining {
        width:1200px;
        word-break:break-all;
    }

    #btn_div {text-align:center;}

    #btn_group a{
        padding: 5px;
        background-color: rgba(0,0,0,0);
        font-size: 17px;
        cursor: pointer;
    }


        .onbtn {
            border-radius: 5px;
            border:2px solid #A9A9A9;
            color: black;
            display:inline;
         }

         .offbtn {
            border-radius: 5px;
            border:2px solid #1E90FF;
            color: #1E90FF;
            display:inline;
        }
        .comment_div_box {
            width: 100%;
            height: 100px;
            border: 2px solid #e3e3e3;
            background-color: #fdfdfd;
            text-align:center;
            padding:10px;
        }

        .comment_box {
            float:left;
            width: 90%;
            height: 80px;
        }

        .comment_btn {
            width:100px;
            height:80px;
            background-color: #f8585b;
            border: none;
            color:#fff;
            padding: 15px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
        }

        .delete_btn {
            border: 1px solid #e3e3e3;
            color: #999;
            background-color: #fff;
            padding: 3px;
            font_size: 15px;
       }

       .delete_btn:hover { border: 2px solid gray;}
    </style>
</head>
<body>
<div th:replace="fragments/top::header"></div><br><br><br>
<div class="wrapper">
    <h2>나의 리뷰</h2><br><br>
    <table>
        <tr th:each="board : ${boardList}">
            <th:block th:if="${name} == ${board.writer}">
                <td class="image">
                    <img src="https://image.genie.co.kr/imageg/web/common/blank.gif/dims/resize/Q_80,0" alt="error" style="width:50px;height:50px;">
                </td>
                <td class="scomment">
                    <span class="writer" th:text="${board.writer}"></span>&nbsp;
                    <span class="createDate" th:text="${#temporals.format(board.createdDate, 'yyyy-MM-dd HH:mm')}"></span>&nbsp;&nbsp;&nbsp;
                    <th:block th:if="${board.writer} == ${name}">
                        <form th:action="@{/post/{id}/delete (id=${board.id})}" method="post" style="display:inline-block">
                            <input class="delete_btn" type="submit" name="delete" value="삭제">
                        </form>
                    </th:block>
                    <br>
                    <span class="lining" th:text="${board.comment}"></span>
                </td>
            </th:block>
        </tr>
    </table><br><br>
    <div id="btn_div">
        <div id="btn_group">
            <span th:each="pageNum : ${pageList}">
                <a th:class="onbtn" th:classappend="${pageNum} == ${curPage} ? offbtn" th:href="@{'/user/' + ${name} +'/myboard?&page=' + ${pageNum}}" th:text="${pageNum}"></a>
            </span>
        </div>
    </div>
</div>
</body>
</html>