# SpringStreamingMusic

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/js/StreamingMusic/: StreamingMusicApplication.java
src/main/java/js/StreamingMusic/domain/: Board.java  Role.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  board.css  chart.css  createMember.css  detailalbum.css  detailsong.css  home.css  playlist.css  search.css  styles.css  updateBoard.css  userBoard.css  userinfo.css
src/main/resources/static/js/: chart.js  createMember.js  genrePlaylist.js  home.js  likeCount.js  playlist.js  userinfo.js
src/main/resources/templates/: adminHome.html  genreplaylist.html  home.html  login.html  playlist.html  search.html  topchart1.html
src/main/resources/templates/admin/: adminHome.html  searchResult.html  updateRole.html  updateRoleForm.html
src/main/resources/templates/ajax/: fifthmenu.html
src/main/resources/templates/chart/: newchart1.html  newchart2.html  newchart3.html  newchart4.html  newchart5.html  topchart1.html  topchart2.html  topchart3.html  topchart4.html
src/main/resources/templates/detail/: albuminfo.html  songinfo.html  updateBoardForm.html
src/main/resources/templates/find/: findIdForm.html  findPwForm.html
src/main/resources/templates/fragments/: footer.html  header.html  top.html
src/main/resources/templates/members/: createMemberForm.html  updateMemberForm.html  userBoard.html  userInfo.html
src/test/java/js/StreamingMusic/: StreamingMusicApplicationTests.java
(+75 files in other folders)
