spring.datasource.url=jdbc:postgresql://localhost:5432/springmusicserver
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show_sql=true


logging.level.org.hibernate.SQL=debug

https.default.protocol=TLS
https.socket.protocols=TLSv1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qkrwnstns52@gmail.com
spring.mail.password=1179510ab^^
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true